<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bertrand.cedric</groupId>
    <artifactId>kafka-sample</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>
    <modules>
        <module>kafka-connect-twitter</module>
        <module>kafka-connect-es</module>
        <module>kafka-stream</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <kafka.version>0.10.1.1</kafka.version>
        <logback.version>1.1.3</logback.version>
    </properties>
</project>
